# Flink-study

./: README.md  pom.xml
note/: Flink状态管理.md  Flink编程流程.md
src/main/java/com/xiaer/aggreagte/: KeybyDemo.java  ReduceDemo.java
src/main/java/com/xiaer/bean/: WaterSensor.java
src/main/java/com/xiaer/confluence/: CoFunctionDemo.java  ConnectDemo.java  UnionDemo.java
src/main/java/com/xiaer/env/: EnvDemo.java
src/main/java/com/xiaer/function/: FilterFunctionImpl.java  MyPartitioner.java  WaterSensorMapFunction.java
src/main/java/com/xiaer/partition/: PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/xiaer/process/: TimerProcessDemo.java
src/main/java/com/xiaer/sink/: sinkFile.java
src/main/java/com/xiaer/source/: DataGeneratorDemo.java  collectionDemo.java  fileDemo.java  kafkaDemo.java
src/main/java/com/xiaer/split/: SplitOutputDemo.java
src/main/java/com/xiaer/state/: KeyedAggregrateStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java
src/main/java/com/xiaer/topNTest/: topNDemo.java
src/main/java/com/xiaer/transform/: FlatmapDemo.java  MapDemo.java  RiceFunctionDemo.java  filterDemo.java
src/main/java/com/xiaer/watermark/: IntervalJoinDemo.java  MyPeriodWatermarkGenerator.java  WatermarkAllowLatenessDemo.java  WatermarkIdelnessDemo.java  WatermarkMonotonousDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/main/java/com/xiaer/wc/: BatchWordCount.java  StreamWordCountSocket.java  StreamingWordCount.java
src/main/java/com/xiaer/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcwssDemo.java  WindowReduceDemo.java
